header {
    display:grid;
    display:flex;
    background:rgb(19, 19, 156);
    height: 125px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    
}
nav {
    background: rgb(113, 255, 19);
    display:flex;
    height: 75px;
    width: 1268px;
    border-top: 1px solid white;
    align-items: center;
    border-bottom: 1px solid white;
}

main {
    width: 1000px;
    height: 400px;
    border: 1px solid white;
    background: white;
    float: right;
    overflow: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}

aside {
    background: rgb(216, 27, 27);
    float: left;
    width: 268px;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr;
    text-align: center;
    border: 1px solid white;
}
footer {
    position: relative;
    height: 100px; 
    padding:5px 0px;
    clear: both;
    background: gray;
    text-align: center;
}
.IT{
    height: 95px;
}
.LDT{
    display: flex;
    align-items: center;
    justify-content: center;
}
.CDT{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.CDM{
    background:black;
    display:flex;
    margin: 15px;
    color:white;
    border-radius: 15px;
    padding:10px;
}
.CDM:hover{
    background:gainsboro;
    display:flex;
    margin: 15px;
    color:black;
    border-radius: 15px;
}
.CDA{
    background:black;
    display:flex;
    margin: 20px;
    color:white;
    border-radius: 15px;
    padding:10px;
    align-items: center;
    justify-content: center;
}
.CDA:hover{
    background: white;
    color: black;
}
.IMGYO{
    height: 200px;
}
.Fm{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.Ct{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Mf{
    display: grid;
    margin: 15px;
}
